# ServiceMap configuration

# database settings
urlMySqlDB=jdbc:mysql://localhost:3306/
dbMySql=ServiceMap
userMySql=user
passMySql=password

# sparql settings
sparqlEndpoint=http://localhost:8890/sparql
virtuosoEndpoint=jdbc:virtuoso://localhost:1111

#access token for mapbox https://www.mapbox.com/ (register and create a token)
mapAccessToken=

#google analytics code
gaCode=

#Linked Open Graph (LOG) url to use, substitute <external name> with the proper value (e.g. servicemap.domain.name) to allow LOG to access the SPARQL endpoint
logEndPoint=http://log.disit.org/service/?sparql=http://<external name>/ServiceMap/sparql&uri=

#base url to let users access the API
baseApiUri=http://localhost:8080/ServiceMap/api/

#results clustering options

#cluster when more than 4000 results
clusterResults=4000

#cluster two pins when distance is less then 40px
clusterDistance=40

#no clustering when zoom level over 17
noClusterAtZoom=17

#smtp settings
mailFrom=servicemap@mail.com
smtp=smtp.mail.com
portSmtp=25

notificatorRestInterfaceUrl=



