# ServiceMap configuration

#debug=true
debug=false
enableGraphAccessControl=false
enableGraphAccessControl2=false

enableIoTChecker=false
iotCheckerPassword=...set a very complex password...
iotCacheMaxTime=600
datamanagerEndpoint=http://localhost:8080/datamanager/api/

sparqlType=virtuoso

# database settings
urlMySqlDB=jdbc:mysql://localhost:3306/
dbMySql=ServiceMap
userMySql=servicemap
passMySql=snap4map
maxConnectionsMySql=100
maxWaitMySql=1000
poolTypeMySql=block


# sparql settings
sparqlEndpoint=http://localhost:8890/sparql
virtuosoEndpoint=jdbc:virtuoso://localhost:1111
virtuosoPwd=dba
virtuosoUser=dba

useInternalOsm=true
sparqlOsmEndpoint=jdbc:virtuoso://localhost:1111
sparqlOsmPasswd=dba
sparqlOsmUser=dba

#access token for mapbox https://www.mapbox.com/ (register and create a token)
mapAccessToken=...mapbox token...
mapDefZoom=4


#google analytics code
#gaCode=

#Linked Open Graph (LOG) url to use, substitute <external name> with the proper value (e.g. servicemap.domain.name) to allow LOG to access the SPARQL endpoint
logEndPoint=http://kbssm/service/?sparql=http://localhost/ServiceMap/sparql&uri=

#base url to let users access the API
baseApiUrl=http://kbssm/ServiceMap/api/
validationEmail=me@email.org

#results clustering options

#cluster when more than 4000 results
clusterResults=4000

#cluster two pins when distance is less then 40px
clusterDistance=40

#no clustering when zoom level over 17
noClusterAtZoom=17

#smtp settings CONFIGURE
mailFrom=me@email.com 
smtp=smtp.com
portSmtp=25 
authSmtp=false
#authTypeSmtp=TLS
#userSmtp=
#passwdSmtp=


fromTimeLimit=10000

tplRTEnabled=

#notifyExceptionTo=me@email.org
#notityExceptionSubj=[KBSSM]
#notifySmtpPrefix=notify_
#notify_smtp=smtp2.com
#notify_authSmtp=false
#notify_portSmtp=25
notificatorRestInterfaceUrl=

ipaddrProxyHeaders=X-Forwarded-For;HTTP_X_FORWARDED_FOR
internalNetworkIpPrefix=

#phoenixJDBC=jdbc:phoenix:hbase_phoenix:2181:/hbase-unsecure
#phoenixJDBC2=jdbc:phoenix:hbase_phoenix:2181:/hbase-unsecure
phoenixAccessLog=false

queryLogFile=
accessLogFile=/var/log/tomcat8/servicemap/access.log
noRouteLogFile=/var/log/tomcat8/servicemap/noroute.log
errorLogFile=/var/log/tomcat8/servicemap/error.log
#queryLogQuery=true

solrKm4cIndexUrl=http://localhost:8983/solr/km4city

enablePathSearch=false
passengerEndpoint=http://shortestpath:8080/api/shortest_path
shortestPathsTplChecks=false

imageCachePath=/home/debian/servicemap-data/photos/cache
photoUploadPath=/home/debian/servicemap-data/photos

searchByValueType=true

defaultRefreshRate=172800

geometrySearchType=intersects
locationUseNodes=false

tplAgenciesAreas=42.2285;9.94262;44.0836;12.2332

elasticSearchHosts=iotdses-address
elasticSearchPort=9200
#elasticSearchScheme=https
elasticSearchIndex=iotdses-index
#elasticSearchUser=user
#elasticSearchPassword=password

#url of keycloak to get accesstoken validation certificates
jwtCerts=http://dashboard:8088/auth/realms/master/protocol/openid-connect/certs
